# jmeter-example

./: README.md  docker-compose.yml
jmeter-example-service/: Dockerfile  pom.xml
jmeter-example-service/src/main/java/com/github/jmeter/: Application.java
jmeter-example-service/src/main/java/com/github/jmeter/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
jmeter-test-executor/: pom.xml
jmeter-test-executor/src/main/resources/: UserCreationTest.jmx
