<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.mateuszwlosek</groupId>
	<artifactId>jmeter-test-executor</artifactId>
	<version>1.0.0</version>

	<name>jmeter-test-executor</name>
	<description>JMeter Test Executor</description>

	<properties>
		<java.version>1.11</java.version>
	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<hostname>localhost</hostname>
				<port>8080</port>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>11</source>
						<target>11</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.lazerycode.jmeter</groupId>
					<artifactId>jmeter-maven-plugin</artifactId>
					<version>2.6.0</version>
					<executions>
						<execution>
							<id>jmeter-tests</id>
							<goals>
								<goal>jmeter</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<testFilesDirectory>src/main/resources</testFilesDirectory>
						<resultsDirectory>src/main/resources</resultsDirectory>
						<propertiesJMeter>
							<hostname>${hostname}</hostname>
							<port>${port}</port>
						</propertiesJMeter>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
